# UnipointWeb

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/4435dc1bdd048e018dea1deac002f10b/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-nb4fai8_32622/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-nb4fai8_32622/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-nb4fai8_32622/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1487573632196/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1487573632196/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1487737024103/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1487737024103/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/8356.jvm/: properties.xml
src/main/java/com/unipoint/controller/: AcceptRequestController.java  ActiveInactiveReport.java  AuthorizationInterceptor.java  BuzzmeController.java  DefineSchemeController.java  DemograpicController.java  EnableDisableCustomers.java  GraphModel.java  GreetingController.java  ImageService.java  IndexController.java  LoyaltyTierController.java  MerchantController.java  MerchantServlet.java  MerchantUserController.java  OfferController.java  OrgnizationController.java  OutletController.java  OutletGraphData.java  SignUpController.java  SpringExampleApp.java  VoucherController.java  graphData.java  imageController.java  imgeUploader.java
src/main/java/com/unipoint/controller/userSession/: CurrentUser.java  SessionManagement.java  UserPriviledges.java
src/main/java/com/unipoint/dao/: AcceptRequestDao.java  ActiveInactiveReportDao.java  BuzzedMeDao.java  EnableDisableCustomersDao.java  MerchantDao.java  MerchantUserDao.java  OfferDao.java  OrganizationDao.java  OutletDao.java  ReportDemographicDao.java  SchemaDao.java  VoucherDao.java
src/main/java/com/unipoint/dao/impl/: AcceptRequestDaoImpl.java  ActiveInactiveDaoImpl.java  BuzzedMeDaoImpl.java  EnableDisableCusDaoImpl.java  MerchantDaoImpl.java  MerchantUserDaoImpl.java  OfferDaoImpl.java  OrganizationDaoImpl.java  OutletDaoIMpl.java  ReportDemographicImpl.java  SchemaDaoImpl.java  VouvherDaoImpl.java
src/main/java/com/unipoint/model/: AccessPrivilleges.java  AppInvite.java  AssignedCoupons.java  AssingedVoucher.java  BuyPoint.java  BuzzedMe.java  CardLog.java  Catagory.java  Coupons.java  Currency.java  CustomerRequests.java  DisabledCustomer.java  Faq.java  FeedbackTemplate.java  Greeting.java  HelloMessage.java  Leaflet.java  LoyaltyScheme.java  Merchant.java  MerchantCategory.java  MerchantCustomer.java  MerchantCustomerId.java  MerchantCustomerUnipointRewards.java  MerchantCustomerUnipointRewardsId.java  MerchantFeedback.java  MerchantProfile.java  MerchantUser.java  Offer.java  OfferClaim.java  OfferLeaflet.java  OfferLeafletId.java  OfferReservation.java  Organization.java  Outlet.java  PasswordChangeRequest.java  Payment.java  PointConversion.java  PointRewardType.java  PointRewards.java  Product.java  (+8 more)
src/main/java/com/unipoint/model/Role/: UserRole.java  VisibleByAnonymousUsers.java  VisibleByFriends.java  VisibleByRegisteredUsers.java  VisibleByTheUser.java
src/main/java/com/unipoint/model/auth/: Data.java  Role.java  User.java  (+1 more)
src/main/java/com/unipoint/service/: AcceptRequestService.java  ActiveInactiveService.java  BuzzedMeServices.java  DemographicReportingServices.java  EnableDisableCusService.java  MerchantService.java  MerchantUserService.java  OfferService.java  OrganizationService.java  OutletService.java  SchemaSrvices.java  VoucherService.java  imageUploadService.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/unipoint/controller/: UploadController.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: DefineOutlets.jsp  EditOutlet.jsp  LoyaltyTierMoments.jsp  OfferClaim.jsp  accept_requests.jsp  activeInactiveReport.jsp  add_merchant.jsp  add_organization.jsp  add_vouchers.jsp  buzzMe_users.jsp  create-offer.jsp  dashboard..jsp  define_schemes.jsp  denied.jsp  enable_disable_customers.jsp  from.jsp  includes.jsp  index.jsp  login.jsp  merchant.jsp  report_campaign.jsp  report_demographic.jsp  signup.jsp  user-activity.jsp
src/main/webapp/resources/assets/css/: app.css.map  bootstrap.css  bootstrap.css.map  core.css.map  dropzone.css  landing-page.css  landing-page.css.map  map_adding_style.css  misc-pages.css.map  theme-default.css
src/main/webapp/resources/assets/js/: city.js  library.js  plugins.js
src/main/webapp/resources/include/: footer.jsp  header.jsp
(+15 files in other folders)
