jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://unipointmaster.ciutcoh1pkgg.ap-southeast-1.rds.amazonaws.com:5432/unipoint
jdbc.username=unipoint
jdbc.password=unipoint56